input {
  beats { port => 5045 id => "bitrix-beats" }
}
filter {
  if [fields][service] == "bitrix" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:datetime}\] \[%{WORD:level}\] pid %{NUMBER:pid}: %{GREEDYDATA:msg}(?: client: %{IP:client_ip})?" }
      tag_on_failure => ["bitrix_grok_fail"]
    }
    mutate {
      add_field => { "service" => "bitrix" }
    }
  }
}
output {
  if [fields][service] == "bitrix" {
    elasticsearch { hosts => ["elasticsearch:9200"] index => "logs-bitrix-%{+YYYY.MM.dd}" }
  } else {
    pipeline { send_to => "next" }
  }
}
