input {
  beats { port => 5047 id => "mail-beats" }
}
filter {
  if [fields][service] == "mail" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_ts} %{HOSTNAME:host} postfix/%{WORD:component}\[%{NUMBER:pid}\]: %{DATA:queue_id}: from=<%{DATA:from}>, to=<%{DATA:to}>, relay=%{DATA:relay}, dsn=%{DATA:dsn}, status=%{WORD:status_word}%{GREEDYDATA:rest}" }
      tag_on_failure => ["mail_grok_fail"]
    }
    mutate { add_field => { "service" => "mail" } }
  }
}
output {
  if [fields][service] == "mail" {
    elasticsearch { hosts => ["elasticsearch:9200"] index => "logs-mail-%{+YYYY.MM.dd}" }
  } else {
    pipeline { send_to => "next" }
  }
}
