input {
  beats {
    port => 5044
    id => "nginx-beats"
  }
}
filter {
  if [fields][service] == "nginx" {
    grok {
      match => { "message" => "%{IPORHOST:remote_addr} - %{DATA:remote_user} \[%{HTTPDATE:time_local}\] \"%{DATA:request}\" %{INT:status} %{INT:body_bytes_sent} \"%{DATA:http_referer}\" \"%{DATA:http_user_agent}\" %{NUMBER:request_time:float}" }
      tag_on_failure => ["nginx_grok_fail"]
    }
    mutate {
      add_field => { "service" => "nginx" }
      convert => { "status" => "integer" }
    }
  }
}
output {
  if [fields][service] == "nginx" {
    elasticsearch { hosts => ["elasticsearch:9200"] index => "logs-nginx-%{+YYYY.MM.dd}" }
  } else {
    pipeline { send_to => "next" }
  }
}
