input {
  beats { port => 5046 id => "onec-beats" }
}
filter {
  if [fields][service] == "onec" {
    grok {
      match => { "message" => "%{DATE_EU:date} %{TIME:time} %{WORD:level} %{DATA:event};user='%{DATA:user}';computer='%{DATA:computer}';sess='%{DATA:session}';app='%{DATA:app}';dur=%{NUMBER:duration:int}" }
      tag_on_failure => ["onec_grok_fail"]
    }
    mutate {
      add_field => { "service" => "onec" }
      convert => { "duration" => "integer" }
    }
    date { match => ["date time", "dd.MM.yyyy HH:mm:ss"] }
  }
}
output {
  if [fields][service] == "onec" {
    elasticsearch { hosts => ["elasticsearch:9200"] index => "logs-onec-%{+YYYY.MM.dd}" }
  } else {
    pipeline { send_to => "next" }
  }
}
