input {
  beats { port => 5048 id => "vpn-beats" }
}
filter {
  if [fields][service] == "vpn" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:datetime} %{WORD:level}\s+%{DATA:component}: %{GREEDYDATA:msg}" }
      tag_on_failure => ["vpn_grok_fail"]
    }
    mutate { add_field => { "service" => "vpn" } }
  }
}
output {
  if [fields][service] == "vpn" {
    elasticsearch { hosts => ["elasticsearch:9200"] index => "logs-vpn-%{+YYYY.MM.dd}" }
  } else {
    pipeline { send_to => "next" }
  }
}
